package main

import "strconv"

import (
        "wouterd/playground/htmx/task"
       )

templ task_list_item(task *task.Task) {
    <li><input type="checkbox" hx-patch={ "/tasks/" + strconv.Itoa(task.Id) } name="completed" hx-target="#tasks"
    if task.Completed {
        checked
    }
    />{ task.Name }</li>
}

templ tasks_list(tasks task.TaskIterator) {
    for tasks.HasNext() {
        @task_list_item(tasks.Next())
    }
}

templ index(tasks task.TaskIterator) {
    <html>
        <head>
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
        </head>
        <body>
            <h1>Tasks!</h1>
            <p>Let's manage some tasks!</p>
            <form hx-post="/tasks" hx-ext="json-enc" hx-target="#tasks" hx-swap="afterbegin">
                <input type="text" name="task"/>
            </form>
            <ul id="tasks">
            @tasks_list(tasks)
            </ul>
        </body>
    </html>
}
